<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>My Personal Details</h1>
  <p>Name: Narendranath Murmu</p>
  <p>PH: 48034833</p>
  <p>
    Add: <a href="https://en.wikipedia.org/wiki/Suri,_Birbhum">Suri</a> Bibhum West Bengal
  </p>
  <p>myemail123@gmail.com</p>
  <hr size="3">
  <form action="mailto:narendranathmurmu26@gmail.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="yourName">
    <br>
    <label>Your Email</label>
    <input type="email" name="yourEmail"><br>
    <label>Password</label>
    <input type="password" name="password"><br>
    <label>Your Message</label><br>
    <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
    <input type="submit">



  </form>

  
</body>

</html>